<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.4" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <interface id="1" language="java" name="com.umldiagram.allergy.Core" project="cucumberprojectwithselenium" 
    file="/cucumberprojectwithselenium/src/com/umldiagram/allergy/Core.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="150" x="663" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" name="com.umldiagram.allergy.Dev" project="cucumberprojectwithselenium" 
    file="/cucumberprojectwithselenium/src/com/umldiagram/allergy/Dev.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="295" width="174" x="514" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="3" language="java" name="com.umldiagram.allergy.Obj" project="cucumberprojectwithselenium" 
    file="/cucumberprojectwithselenium/src/com/umldiagram/allergy/Obj.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="120" x="728" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.umldiagram.allergy.Commiter" project="cucumberprojectwithselenium" 
    file="/cucumberprojectwithselenium/src/com/umldiagram/allergy/Commiter.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="109" x="514" y="321"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.umldiagram.allergy.TestClass" project="cucumberprojectwithselenium" 
    file="/cucumberprojectwithselenium/src/com/umldiagram/allergy/TestClass.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="888" y="-14"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="6">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <generalization id="7">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <realization id="8">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>